PDFMerger/Views/MainWindow.xaml

<Window x:Class="PDFMerger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFMerger" Height="376" Width="573">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" 
              Height="23" 
              VerticalAlignment="Top" 
              Grid.Row="0"
              Grid.ColumnSpan="2">

            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitApplication" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Name="ThemeMenuItem" Header="_Theme">
                    <MenuItem Header="_Inc" Click="SwitchThemes" IsCheckable="True" />
                    <MenuItem Header="_Candy" Click="SwitchThemes" IsCheckable="True" />
                    <MenuItem Header="_Edge" Click="SwitchThemes" IsCheckable="True" />
                    <MenuItem Header="_Metal" Click="SwitchThemes" IsCheckable="True" />
                    <MenuItem Header="_Sleek" Click="SwitchThemes" IsCheckable="True" />
                    <MenuItem Header="_Plain Jane" Click="SwitchThemes" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Click="HelpItem_OnClick" />
            </MenuItem>

        </Menu>
        
        <Grid Name="MainGrid"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Row="1">
            
            <Button Content="Input Directory" Height="23" HorizontalAlignment="Left" Margin="30,21,0,0" Name="DirectoryButton" VerticalAlignment="Top" Width="102" Click="DirectoryButton_Click" />
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="138,21,0,0" Name="InputDirectoryTextBox" VerticalAlignment="Top" Width="374" />
            <GroupBox Header="Merge Options" Height="103" HorizontalAlignment="Left" Margin="30,102,0,0" Name="groupBox1" VerticalAlignment="Top" Width="482">
                <Grid>
                    <RadioButton Content="Merge All" Height="16" HorizontalAlignment="Left" Margin="6,15,0,0" Name="MergeAllRadioButton" VerticalAlignment="Top" IsChecked="True" ToolTip="Merge All Files into One" />
                    <RadioButton Content="Merge in Batches" Height="16" HorizontalAlignment="Left" Margin="6,45,0,0" Name="MergeInBatchesRadioButton" VerticalAlignment="Top" ToolTip="Merge Files Into Batches" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="208,42,0,0" Name="BatchSizeTextBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Batch Size" Height="28" HorizontalAlignment="Left" Margin="138,45,0,0" Name="BatchSizeLabel" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button Content="Merge" Height="23" HorizontalAlignment="Left" Margin="235,229,0,0" Name="MergeButton" VerticalAlignment="Top" Width="75" Click="MergeButton_Click" />
            <ProgressBar Height="20" HorizontalAlignment="Left" Margin="30,269,0,0" Name="ProgressBar" VerticalAlignment="Top" Width="476" Minimum="0" />
            <Button Content="Output File" Height="23" HorizontalAlignment="Left" Margin="30,59,0,0" Name="OutputFileButton" VerticalAlignment="Top" Width="102" Click="OutputFileButton_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="138,59,0,0" Name="OutputFileTextBox" VerticalAlignment="Top" Width="374" />
        </Grid>
        
    </Grid>
</Window>
